# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smartmcq
DATABASE_URL=postgresql://postgres:postgres@db:5432/smartmcq?sslmode=disable

# ZeptoMail Configuration
ZEPTO_API_KEY="Zoho-enczapikey PHtE6r1ZFu3oizR78xRWt/fpE8ekPdwt/+w0KlEWsttAA/dWSk0B+Yt9xjG2o0p8UfkQEfLIzYtsub7ItujUdGfkY21PWGqyqK3sx/VYSPOZsbq6x00btlgZf0TYXYfocdRp0iXRud7cNA=="
ZEPTO_FROM_EMAIL=no-reply@smart-mcq.com
ZEPTO_FROM_NAME=SmartMCQ

# Backend Configuration
BASE_URL=http://api.smart-mcq.com

# Domain
DOMAIN=smart-mcq.com
